# SauceDemoCucumber

SauceDemo/: pom.xml
SauceDemo/allure-results/: 1bc092fe-3342-4e7c-97a2-096d579d68f6-container.json  6fe67c21-aa32-4731-9127-51bd6b2ad512-container.json  990d5035-0e6d-4986-8846-c468bbc238b8-container.json  ccc3dd38-6a05-4ff7-b967-5d9f875c2bdd-result.json
SauceDemo/src/test/java/runner/: Testrunner.java
SauceDemo/src/test/java/stepdefinition/: Hooks.java  LoginTest.java
SauceDemo/test-output/: emailable-report.html  index.html  testng-results.xml
SauceDemo/test-output/Default suite/: Default test.html  Default test.xml
SauceDemo/test-output/junitreports/: TEST-runner.Testrunner.xml
SauceDemo2/: .project  pom.xml
SauceDemo2/src/test/java/runner/: TestRunner.java
SauceDemo2/src/test/java/stepdefinitions/: Hooks.java  LoginStep.java
SauceDemo2/src/test/java/utils/: DriverManager.java
SauceDemo2/src/test/resources/features/: cart.feature  login.feature
SauceDemo2/test-output/: emailable-report.html  index.html  testng-results.xml
SauceDemo2/test-output/Default suite/: Default test.html  Default test.xml
SauceDemo2/test-output/junitreports/: TEST-runner.TestRunner.xml
